FunctionNodes: +, -, *, /, sin, cos, sqrt, log, exp
ConstantRange: N/A
PopulationSize: 500
TournamentSize: 7
CostEvaluations: 1000000
MutationProbability: 0.14
CrossProbability: 0.85
MaxTreeDepth: 7
UseLinearScaling: true
MaxCrossIteration: 20
MultiplicationVariableChoise: 1
MultiplicationConstanteChoise: 1
MultiplicationOperatorChoise: 1
NumberTheSameBeforeConversation: 50