populationSize = 400
iteration = 15000
pieces = 230
k_selection = 15
keepBest = true
probabiltyMutate = 0.003
randomCreator = normalTruncate
crossoverCreator = basicSmart
mutateCreator = basicNormalTruncate
selectorPreasureType = none